('D:\\Programming\\Github '
 'Repositories\\CSVDownloader\\build\\CSVDownloader\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Programming\\Github '
   'Repositories\\CSVDownloader\\build\\CSVDownloader\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\programs\\python3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\programs\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\programs\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\programs\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\programs\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('CSVDownloader',
   'D:\\Programming\\Github Repositories\\CSVDownloader\\CSVDownloader.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'd:\\programs\\python3\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'd:\\programs\\python3\\python37.dll', 'BINARY'),
  ('_ssl', 'd:\\programs\\python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\programs\\python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\programs\\python3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\programs\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\programs\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\programs\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\programs\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\programs\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_queue', 'd:\\programs\\python3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'd:\\programs\\python3\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'd:\\programs\\python3\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\Programming\\Github '
   'Repositories\\CSVDownloader\\build\\CSVDownloader\\base_library.zip',
   'DATA'),
  ('CSVDownloader.exe.manifest',
   'D:\\Programming\\Github '
   'Repositories\\CSVDownloader\\build\\CSVDownloader\\CSVDownloader.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename CSVDownloader.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
