('D:\\Programming\\Github '
 'Repositories\\CSVDownloader\\build\\CSVDownloader\\PYZ-00.pyz',
 [('ntpath', 'd:\\programs\\python3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\programs\\python3\\lib\\_strptime.py', 'PYMODULE'),
  ('stringprep', 'd:\\programs\\python3\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'd:\\programs\\python3\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'd:\\programs\\python3\\lib\\typing.py', 'PYMODULE'),
  ('fnmatch', 'd:\\programs\\python3\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'd:\\programs\\python3\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\programs\\python3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'd:\\programs\\python3\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\programs\\python3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\programs\\python3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\programs\\python3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\programs\\python3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\programs\\python3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\programs\\python3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\programs\\python3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\programs\\python3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\programs\\python3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\programs\\python3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\programs\\python3\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\programs\\python3\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\programs\\python3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\programs\\python3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\programs\\python3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\programs\\python3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\programs\\python3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\programs\\python3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\programs\\python3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\programs\\python3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\programs\\python3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\programs\\python3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\programs\\python3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\programs\\python3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\programs\\python3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\programs\\python3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\programs\\python3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\programs\\python3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\programs\\python3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'd:\\programs\\python3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\programs\\python3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\programs\\python3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\programs\\python3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\programs\\python3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\programs\\python3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\programs\\python3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\programs\\python3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\programs\\python3\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\programs\\python3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\programs\\python3\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\programs\\python3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\programs\\python3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\programs\\python3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\programs\\python3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\programs\\python3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\programs\\python3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\programs\\python3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\programs\\python3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\programs\\python3\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\programs\\python3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\programs\\python3\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\programs\\python3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\programs\\python3\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\programs\\python3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\programs\\python3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\programs\\python3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\programs\\python3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'd:\\programs\\python3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\programs\\python3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\programs\\python3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\programs\\python3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'd:\\programs\\python3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\programs\\python3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\programs\\python3\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\programs\\python3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\programs\\python3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\programs\\python3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\programs\\python3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\programs\\python3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\programs\\python3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\programs\\python3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\programs\\python3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\programs\\python3\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\programs\\python3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\programs\\python3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'd:\\programs\\python3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\programs\\python3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\programs\\python3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\programs\\python3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\programs\\python3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\programs\\python3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message',
   'd:\\programs\\python3\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'd:\\programs\\python3\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\programs\\python3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\programs\\python3\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'd:\\programs\\python3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\programs\\python3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\programs\\python3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\programs\\python3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\programs\\python3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\programs\\python3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\programs\\python3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\programs\\python3\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\programs\\python3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\programs\\python3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\programs\\python3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\programs\\python3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\programs\\python3\\lib\\string.py', 'PYMODULE'),
  ('logging', 'd:\\programs\\python3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case',
   'd:\\programs\\python3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\programs\\python3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\programs\\python3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\programs\\python3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\programs\\python3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\programs\\python3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'd:\\programs\\python3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\programs\\python3\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'd:\\programs\\python3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\programs\\python3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\programs\\python3\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'd:\\programs\\python3\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\programs\\python3\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\programs\\python3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\programs\\python3\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\programs\\python3\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'd:\\programs\\python3\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'd:\\programs\\python3\\lib\\os.py', 'PYMODULE'),
  ('gettext', 'd:\\programs\\python3\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\programs\\python3\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'd:\\programs\\python3\\lib\\textwrap.py', 'PYMODULE'),
  ('pprint', 'd:\\programs\\python3\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\programs\\python3\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\programs\\python3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('termcolor',
   'd:\\programs\\python3\\lib\\site-packages\\termcolor.py',
   'PYMODULE'),
  ('datetime', 'd:\\programs\\python3\\lib\\datetime.py', 'PYMODULE'),
  ('argparse', 'd:\\programs\\python3\\lib\\argparse.py', 'PYMODULE'),
  ('urllib3',
   'd:\\programs\\python3\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\programs\\python3\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\programs\\python3\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\programs\\python3\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\programs\\python3\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.abnf_regexp',
   'd:\\programs\\python3\\lib\\site-packages\\urllib3\\packages\\rfc3986\\abnf_regexp.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986',
   'd:\\programs\\python3\\lib\\site-packages\\urllib3\\packages\\rfc3986\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.parseresult',
   'd:\\programs\\python3\\lib\\site-packages\\urllib3\\packages\\rfc3986\\parseresult.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.api',
   'd:\\programs\\python3\\lib\\site-packages\\urllib3\\packages\\rfc3986\\api.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.iri',
   'd:\\programs\\python3\\lib\\site-packages\\urllib3\\packages\\rfc3986\\iri.py',
   'PYMODULE'),
  ('idna',
   'd:\\programs\\python3\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\programs\\python3\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\programs\\python3\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\programs\\python3\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\programs\\python3\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\programs\\python3\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.uri',
   'd:\\programs\\python3\\lib\\site-packages\\urllib3\\packages\\rfc3986\\uri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986._mixin',
   'd:\\programs\\python3\\lib\\site-packages\\urllib3\\packages\\rfc3986\\_mixin.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.validators',
   'd:\\programs\\python3\\lib\\site-packages\\urllib3\\packages\\rfc3986\\validators.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.normalizers',
   'd:\\programs\\python3\\lib\\site-packages\\urllib3\\packages\\rfc3986\\normalizers.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.misc',
   'd:\\programs\\python3\\lib\\site-packages\\urllib3\\packages\\rfc3986\\misc.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.exceptions',
   'd:\\programs\\python3\\lib\\site-packages\\urllib3\\packages\\rfc3986\\exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.compat',
   'd:\\programs\\python3\\lib\\site-packages\\urllib3\\packages\\rfc3986\\compat.py',
   'PYMODULE'),
  ('hmac', 'd:\\programs\\python3\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.response',
   'd:\\programs\\python3\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'd:\\programs\\python3\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\programs\\python3\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\programs\\python3\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\programs\\python3\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\programs\\python3\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\programs\\python3\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\programs\\python3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\programs\\python3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\programs\\python3\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\programs\\python3\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\programs\\python3\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\programs\\python3\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\programs\\python3\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\programs\\python3\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\programs\\python3\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\programs\\python3\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\programs\\python3\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\programs\\python3\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\programs\\python3\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\programs\\python3\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\programs\\python3\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\programs\\python3\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE')])
